# choi-story-backend

./: build.gradle
src/main/java/com/woo/backend/: BackendApplication.java
src/main/java/com/woo/backend/domain/post/entity/: Post.java
src/main/java/com/woo/backend/domain/user/controller/: UserController.java
src/main/java/com/woo/backend/domain/user/dto/: CustomOAuthUser.java  OAuthAttributes.java
src/main/java/com/woo/backend/domain/user/dto/req/: ProfileUpdateReq.java
src/main/java/com/woo/backend/domain/user/dto/resp/: UserProfileResp.java
src/main/java/com/woo/backend/domain/user/entity/: User.java
src/main/java/com/woo/backend/domain/user/enums/: OAuth.java
src/main/java/com/woo/backend/domain/user/facade/: UserFacade.java
src/main/java/com/woo/backend/domain/user/service/: CustomOAuth2UserService.java  GetUserService.java  UpdateUserService.java
src/main/java/com/woo/backend/domain/user/util/: CustomOAuth2LoginFailureHandler.java  CustomOAuth2LoginSuccessHandler.java
src/main/java/com/woo/backend/global/config/: WebConfig.java
src/main/java/com/woo/backend/global/security/config/: SecurityConfig.java
src/main/java/com/woo/backend/global/security/dto/: JwtProperties.java  StoryUserDetails.java
src/main/java/com/woo/backend/global/security/filter/: JwtFilter.java
src/main/java/com/woo/backend/global/security/service/: GetUserWithCachingService.java  StoryUserDetailsService.java
src/main/java/com/woo/backend/global/security/util/: JwtTokenProvider.java
src/main/resources/error/: exception.yml
src/test/java/com/woo/backend/: BackendApplicationTests.java
(+1 files in other folders)
